<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Рейсы"
        android:icon="@drawable/plane"/>
    <item
        android:id="@+id/orders"
        android:title="Билеты"
        android:icon="@drawable/bilety"/>
    <item
        android:id="@+id/dopomoga"
        android:title="Пользователи"
        android:icon="@drawable/questions"/>
    <item
        android:id="@+id/profile"
        android:title="Личный кабинет"
        android:icon="@drawable/user"/>
</menu>