<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"
    tools:context=".RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Не помню пароль"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/enticon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resPassText"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="@string/email"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:backgroundTint="@color/black"

                android:textColor="@color/black"
                android:textSize="24sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/gradient_button"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Отправить письмо"
                android:onClick="onClick"
                android:textSize="22sp" />
        </TableLayout>
    </ScrollView>

</RelativeLayout>