<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bezh"
    tools:context=".RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/enticon"/>





            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="@string/email"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:backgroundTint="@color/black"

                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/pass"

                android:ems="10"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/black"

                android:hint="@string/pass"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="24sp" />







            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/gradient_button"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Войти"
                android:onClick="clickedLogin"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Нет профиля?"
                    android:textSize="20dp"
                    android:textColor="#FF764A4B"
                    />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:layout_marginBottom="7dp"
                    android:text="Создайте!"
                    android:textAlignment="center"
                    android:textColor="#FF764A4B"
                    android:textSize="22dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Не помню пароль"
                android:textSize="22dp"
                android:textStyle="bold|italic"
                android:textColor="#FF764A4B"
                android:clickable="true"
                android:onClick="txtclicked"
                />


        </TableLayout>


    </ScrollView>

</RelativeLayout>