<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/spinnerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вид документа"
        android:backgroundTint="@color/bezh"
        android:clickable="true"
        android:focusable="false"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textColorHint="@color/gray"
        />

    <ListView
        android:id="@+id/spinnerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/bezh"/>

</LinearLayout>