<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"
    tools:context=".MyCabFragment">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/settings"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:hint="Фамилия"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/settings"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:hint="Имя"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/settings"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:hint="Отчество"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/settings"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"

                            android:layout_marginTop="15dp"
                            android:hint="Почта"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Присылаем письма на эту почту"
                        android:textColor="#9A777C"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        />
                </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveData"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="40dp"
                android:text="Сохранить данные"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/gradient_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="40dp"
                android:text="Удалить профиль"
                android:textColor="#FF764A4B"
                android:textAllCaps="false"
                android:background="@drawable/btn_exit"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>