<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"
    tools:context=".BuyTicketFirstStepFragment">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Покупка билета"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Шаг 1 из 2"/>
        </LinearLayout>

        <include android:id="@+id/tickets_view" layout="@layout/info_buy_tick"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/settings">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Контактная информация"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="На указанную в личном кабинете электронную почту или номер телефона мы вышлем уведомления об изменении в рейсе или в случае экстренной ситуации."/>

        </LinearLayout>


        <include android:id="@+id/docs_buy1" layout="@layout/docs_buy"/>
        <include android:id="@+id/docs_buy2" layout="@layout/docs_buy" android:visibility="gone"/>
        <include android:id="@+id/docs_buy3" layout="@layout/docs_buy" android:visibility="gone"/>
        <include android:id="@+id/docs_buy4" layout="@layout/docs_buy" android:visibility="gone"/>
        <include android:id="@+id/docs_buy5" layout="@layout/docs_buy" android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:id="@+id/addpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:text="Перейти к выбору места"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_button"/>
    </LinearLayout>


    </ScrollView>

</FrameLayout>