<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"
    tools:context=".HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Выберите тему"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/settings">


                    <TextView
                        android:id="@+id/chastye"
                        android:layout_marginTop="18dp"
                        android:height="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Самые частые вопросы"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/ofrml_bileta"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:height="30dp"

                        android:text="Оформление билета"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/docs_neccesary"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Необходимые документы"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/raice_cancel"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Отмена рейсов"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/bilets_delete"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Оплата билета"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/oputesh"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="О путешествиях"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:id="@+id/perelsdetmi"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Перелет с детьми"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:text="Ничего не помогло?"
                android:textSize="24dp"
                android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:minHeight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:height="30dp"
                        android:text="Написать на почту"
                        android:drawableLeft="@drawable/mail_ico"
                        android:drawablePadding="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>

        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>