<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"
    android:id="@+id/ft"
    tools:context=".Cab_admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/fio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="24dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Настройки"
                        android:textSize="26dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lk"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Личные данные"
                        android:textSize="18dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/reset"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Изменить пароль"
                        android:textSize="18dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="40dp"
                android:layout_marginBottom="40dp"
                android:text="Выйти из профиля"
                android:textColor="#FF764A4B"
                android:textAllCaps="false"
                android:background="@drawable/btn_exit"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>