<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bezh"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Взрослые:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adultMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_exit"
            android:text="-" />

        <TextView
            android:id="@+id/adultCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adultPlusButton"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_exit"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подростки:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teenagerMinusButton"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_exit"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/teenagerCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teenagerPlusButton"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_exit"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Младенцы:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infantMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_exit"
            android:text="-" />

        <TextView
            android:id="@+id/infantCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infantPlusButton"
            android:background="@drawable/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

</LinearLayout>
