<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/settings"
            android:orientation="vertical">
            <TextView
                android:height="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Перелеты с детьми"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:height="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="По правилам авиакомпаний, с одним взрослым может лететь только один младенец без места. Если взрослый один, а младенцев двое — одному из малышей придётся покупать детский билет с отдельным местом."
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginVertical="20dp"
            android:padding="10dp"

            android:background="@drawable/settings"
            android:orientation="vertical">
            <TextView
                android:height="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Покупка билета только на ребенка"                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:height="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Купить билет отдельно на ребёнка нельзя — только вместе с билетом для взрослого. Но многие авиакомпании предоставляют услугу сопровождения ребёнка под наблюдением перевозчика."
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/settings"
            android:orientation="vertical">
            <TextView
                android:height="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Может ли ребенок полететь один"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:height="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Дети в возрасте от 5 до 12 лет могут летать без сопровождения, малышей до двух лет по понятным причинам без взрослых в самолёт не посадят. А вот правила для детей с 2 до 5 лет у авиакомпаний разные, поэтому лучше проверять их на сайте вашего перевозчика перед покупкой."
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>