<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bezh"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/settings"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Хочу полететь, но нет паспорта"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Летать по России можно не только по общегражданскому, но и по заграничному паспорту, а ещё по военному билету, временному удостоверению личности и другим документам. Смотрите весь список ниже на странице.
"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginVertical="20dp"
            android:padding="10dp"

            android:background="@drawable/settings"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="О путешествиях"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Выбирая нас будьте уверены, что Ваше путешествие пройдет прекрасно. Полет на самолете - начальный или конечный этап путешествий. Только начиная свое путешествие Вы обретете невероятные ощущения, а заканчивая - лишь укрепите накопленные впечатления. Хороших путешествий!"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/settings"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Комфорт путешествия"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=" Конечно! Наши самолеты оснащены бизнес-классом, места очень удобны, а полет пройдет очень комфортно! Вам также предоставляется возможность покупки напитков и продуктов в самолете, все ради Вас."
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>